# RadMedics

./: RadMedics.sln
RadMedics/: .gitignore  Dockerfile  Program.cs  README.md  RadMedics.csproj  RadMedics.sln  appsettings.json
RadMedics/Controllers/: AccountController.cs  AdminController.cs  ForumController.cs  HomeController.cs  StudentController.cs
RadMedics/Migrations/: 20250704104341_InitialCreate.Designer.cs  20250704104341_InitialCreate.cs  20250704171950_AddUsersTable.Designer.cs  20250704171950_AddUsersTable.cs  20250705082502_AddCoursesTable.Designer.cs  20250705082502_AddCoursesTable.cs  20250705123644_AddApplicationUser.Designer.cs  20250705123644_AddApplicationUser.cs  20250717175305_AddIdentityTables.Designer.cs  20250717175305_AddIdentityTables.cs  20250719181644_AddStudentProfiles.Designer.cs  20250719181644_AddStudentProfiles.cs  20250719193155_AddStudentProfileAndCalendarEvents.Designer.cs  20250719193155_AddStudentProfileAndCalendarEvents.cs  20250720192917_AddMailMessageTable.Designer.cs  20250720192917_AddMailMessageTable.cs  ApplicationDbContextModelSnapshot.cs
RadMedics/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CalendarDayViewModel.cs  CalendarEvent.cs  Course.cs  CourseViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  MailMessage.cs  StudentProfile.cs  User.cs
RadMedics/Properties/: launchSettings.json
RadMedics/Views/: _ViewImports.cshtml
RadMedics/Views/Admin/: Assessments.cshtml  Dashboard.cshtml  Login.cshtml  Modules.cshtml  Settings.cshtml  Users.cshtml
RadMedics/Views/Forum/: Index.cshtml  _ComposeMailPartial.cshtml  _MailDetailPartial.cshtml  _MailListPartial.cshtml
RadMedics/Views/Home/: Error.cshtml  Index.cshtml
RadMedics/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml
RadMedics/Views/Student/: Calendar.cshtml  Courses.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+7 more)
(+1 files in other folders)
